../Core/Src/st_fifo.c:163:16:st_fifo_init	8
../Core/Src/st_fifo.c:218:16:st_fifo_decode	37
../Core/Src/st_fifo.c:556:6:st_fifo_sort	4
../Core/Src/st_fifo.c:593:10:st_fifo_get_sensor_occurrence	3
../Core/Src/st_fifo.c:619:6:st_fifo_extract_sensor	3
../Core/Src/st_fifo.c:657:16:is_tag_valid	2
../Core/Src/st_fifo.c:677:28:get_sensor_type	29
../Core/Src/st_fifo.c:783:33:get_compression_type	9
../Core/Src/st_fifo.c:830:16:bdr_get_index	4
../Core/Src/st_fifo.c:860:16:has_even_parity	4
../Core/Src/st_fifo.c:887:13:get_diff_2x	3
../Core/Src/st_fifo.c:902:13:get_diff_3x	4
